package main

// jwt  json web token
// tips: jwt并没有进行加密 只是进行base64转换 一共 三个部分    英文句号隔断 不能传输敏感数据
// 应用场景
// 1.token
// 2.少量数据交换 或 数据传输

//弊端
// 1.明文传输，不能包含敏感数据
// 2.jwt token 一旦被签发 无法修改

// 签名和加密
//1.签名时 不可逆  加密之后无法解密  通过同样的算法和数据能得到同一个结果
//2.加密 (对称加密 ，不对称加密) 是一个可逆的过程  非对称加密，加解密的密钥是不一致的。

//非对称加密的情况
//1.非对称加密 通过公钥加密 私钥解密  客户端通过公钥加密 服务端通过私钥解密
//2.非对称签名  私钥签名 公钥验签     客户端通过公钥验签 服务端通过私钥签名

//证书 ， 公钥 ，私钥
// 1.证书包含公钥  也包含 公钥的签名
// 2.
func main() {

}
